<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta name="viewport" content="user-scalable=no, width=device-width, height=device-height">
        <meta name="description" content="Ищете где заказать монтаж системы умный дом под ключ? Компания Кластер профессионально занимается проектированием, монтажом собственной системы умного дома и ее дальнейшей поддержкой.">
        <meta name="keywords" content="Ключевые слова">
        <title>Система Умный Дом Кластер под ключ - заказать умный дом в Москве</title>
        <meta name="robots" content="index, follow">
        <meta name="HandheldFriendly" content="True">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta name="application-name" content="Система Умный Дом Кластер под ключ - заказать умный дом в Москве">
        <meta name="color-scheme" content="only light">
        <meta property="og:title" content="Система Умный Дом Кластер под ключ - заказать умный дом в Москве">
        <meta property="og:type" content="website">
        <meta property="og:description" content="Ищете где заказать монтаж системы умный дом под ключ? Компания Кластер профессионально занимается проектированием, монтажом собственной системы умного дома и ее дальнейшей поддержкой.">
        <meta property="og:image" content="Изображение">
        <meta property="og:site_name" content="Система Умный Дом Кластер под ключ - заказать умный дом в Москве">
        <link rel="icon" href="images/favicon.png" type="image/png">
        <link rel="stylesheet" href="scripts/swiper/swiper.min.css">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/subservice.css">
        <script defer src="scripts/swiper/swiper.min.js"></script>
        <script defer src="scripts/main.js"></script>
        <script defer src="scripts/phone.js"></script>
        <script defer src="scripts/modal.js"></script>
        <script defer src="scripts/accordion.js"></script>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="contacts"><a class="logotype" href="index.html"><img class="symbol" src="images/logotype_symbol_white.svg" alt=""><img class="full" src="images/logotype.svg" alt=""></a><a class="phone" href="tel:84994552610"><img src="images/phone.svg" alt=""><span>+7 (499) 455-26-10</span></a><a class="email" href="mailto:hello@clustersystem.ru"><img src="images/email.svg" alt=""></a></div>
                <div class="menu">
                    <div class="icon">
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="buttons">
                    <div class="button"><svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M33 4.80709C33 2.70452 31.2924 1 29.1859 1C23.0294 1 10.9706 1 4.81393 1C2.70762 1 1 2.70452 1 4.80709C1 10.9639 1 23.0361 1 29.1929C1 31.2955 2.70762 33 4.81393 33C10.9706 33 23.0294 33 29.1859 33C31.2924 33 33 31.2955 33 29.1929C33 23.0361 33 10.9639 33 4.80709Z" stroke="white" stroke-width="1.00359" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M1 17H32.9999" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M17 1V33" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M5.6084 9.30859H11.6417" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M22.3584 9.30859H28.3917" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M22.3584 23.2266H28.3917" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M22.3584 27.4199H28.3917" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M8.625 6.29688V12.3193" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M6.49194 23.2383L10.7581 27.4968" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M10.7581 23.2383L6.49189 27.4968" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

                    </div>
                    <div class="button"><svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.2285 6.75586V13.3171" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M13.2285 18.0938V25.3764" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M13.2285 29.7832V32.9994" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M13.2285 21.7344H1" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M22.3714 33H27.2286V21.777H33V1H13.2285V6.75534H1V33H17.5714L20.7007 29.7329" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="main">
                <div class="container">
                    <div class="preview"><img src="images/1.webp" alt=""></div>
                    <div class="intro">
                        <div class="text">
                            <div class="title">
                                <h1><span>Управление</span> цветной подсветкой</h1>
                            </div><span>"Алиса, давай релаксировать" - одна команда и свет стал переливаться мягкими оттенками зеленого и фиолетового и интерьер преобразился. Одним словом или нажатием кнопки можно изменить интерьер без дорогих дополнительных приобретений, если у вас установлена цветная подсветка.</span>
                        </div>
                        <button><span>Рассчитать стоимость</span>
                            <div class="borders">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </button>
                    </div>
                    <div class="advantages">
                        <div class="list">
                            <div class="item"><svg width="102" height="102" viewBox="0 0 102 102" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M51 101C78.6143 101 101 78.6142 101 51C101 23.3858 78.6143 1 51 1C23.3858 1 1 23.3858 1 51C1 78.6142 23.3858 101 51 101Z" stroke="black" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M78.5842 62.1116C75.4491 74.8468 63.9432 84.3042 50.2453 84.3042C36.6475 84.3042 25.2087 74.9841 21.9766 62.3885" stroke="black" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M22.6293 42.9725C22.6293 37.0806 27.4127 32.2971 33.3047 32.2971C39.1966 32.2971 43.9801 37.0806 43.9801 42.9725" stroke="black" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M56.9227 42.9725C56.9227 37.0806 61.7062 32.2971 67.5981 32.2971C73.4901 32.2971 78.2736 37.0806 78.2736 42.9725" stroke="black" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

                                <div class="text"><span>Создает настроение</span><small>Управляйте эмоциями - различные оттенки, температура, яркость света <span>вызовут приятные ассоциации</span> и <span>создадут нужное настроение</span></small></div>
                            </div>
                            <div class="item"><svg width="100" height="102" viewBox="0 0 100 102" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M49.9934 32.0328C68.7675 32.0328 83.9868 25.1094 83.9868 16.5689C83.9868 8.02842 68.7675 1.10498 49.9934 1.10498C31.2194 1.10498 16 8.02842 16 16.5689C16 25.1094 31.2194 32.0328 49.9934 32.0328Z" stroke="black" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M16 85.2632C16 76.7284 31.2317 69.7993 49.9934 69.7993C68.7552 69.7993 83.9868 76.7284 83.9868 85.2632" stroke="black" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="3 3"/>
<path d="M83.9868 85.6399C83.9868 94.1756 68.7552 101.105 49.9934 101.105C31.2317 101.105 16 94.1756 16 85.6399" stroke="black" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M83.9873 85.6412V16.5693" stroke="black" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M16.0002 85.6412V16.5693" stroke="black" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

                                <div class="text"><span>Меняет восприятие интерьера</span><small>С помощью одной RGB-подсветки <span>можно изменить геометрию интерьера</span> без дополнительного оформления и декора</small></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="features">
                <div class="container">
                    <div class="text">
                        <h2>Возможности <span>цветной подсветки.</span></h2><span>Цветная подсветка может значительно <b>повлиять на наше настроение и восприятие помещения</b>, что позволяет использовать их для создания уникальных световых сценариев.</span><span>Использование цветной подсветки может не только повлиять на эмоциональный фон, но и <b>подчеркнуть элементы декора</b>, визуально изменить геометрию помещения.</span>
                    </div>
                    <div class="list">
                        <div class="item"><img src="images/1.webp" alt="">
                            <div class="description">
                                <h3>Акцентирование <br>внимания</h3><span>Широкие возможности <b>для декорирования и светодизайна</b>: можно выделить зону, акцентировать внимание на объекте, подсветить контуры или нишу нужными цветами;</span>
                            </div>
                        </div>
                        <div class="item"><img src="images/1.webp" alt="">
                            <div class="description">
                                <h3>Богатая <br>палитра</h3><span>Богатая палитра оттенков в совокупности с диммированием легко <b>меняет атмосферу интерьера;</b></span>
                            </div>
                        </div>
                        <div class="item"><img src="images/1.webp" alt="">
                            <div class="description">
                                <h3>Назначение <br>помещения</h3><span>В зависимости от цвета подсветки <b>можно быстро менять назначение помещения;</b></span>
                            </div>
                        </div>
                        <div class="item"><img src="images/1.webp" alt="">
                            <div class="description">
                                <h3>Сценарии <br>освещения</h3><span>Специалисты «Кластер» составляют сценарии освещения с учетом не только функциональных задач и светотехнического расчёта, но и <b>личных предпочтений пользователя</b>, для каждого человека комфортным может оказаться свой оттенок;</span>
                            </div>
                        </div>
                        <div class="item"><img src="images/1.webp" alt="">
                            <div class="description">
                                <h3>Декоративные <br>элементы</h3><span>Цветная подсветка делает <b>декоративным элементом</b> самые простые элементы интерьера: стена, потолок, угол, полка или ниша;</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="gallery">
                <div class="container">
                    <div class="counter"><span class="current"></span><span class="total"></span></div>
                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="images/1.webp" alt=""></div>
                            <div class="swiper-slide"><img src="images/1.webp" alt=""></div>
                            <div class="swiper-slide"><img src="images/1.webp" alt=""></div>
                            <div class="swiper-slide"><img src="images/1.webp" alt=""></div>
                            <div class="swiper-slide"><img src="images/1.webp" alt=""></div>
                            <div class="swiper-slide"><img src="images/1.webp" alt=""></div>
                            <div class="swiper-slide"><img src="images/1.webp" alt=""></div>
                            <div class="swiper-slide"><img src="images/1.webp" alt=""></div>
                            <div class="swiper-slide"><img src="images/1.webp" alt=""></div>
                            <div class="swiper-slide"><img src="images/1.webp" alt=""></div>
                            <div class="swiper-slide"><img src="images/1.webp" alt=""></div>
                            <div class="swiper-slide"><img src="images/1.webp" alt=""></div>
                            <div class="swiper-slide"><img src="images/1.webp" alt=""></div>
                        </div>
                        <div class="swiper-control">
                            <div class="swiper-pagination"></div>
                            <div class="swiper-navigation">
                                <div class="arrow"><svg width="9" height="11" viewBox="0 0 9 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2.5 1L7 5.5L2.5 10" stroke="#242629" stroke-width="1.5" stroke-linecap="round"/>
</svg>

                                </div>
                                <div class="arrow"><svg width="9" height="11" viewBox="0 0 9 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2.5 1L7 5.5L2.5 10" stroke="#242629" stroke-width="1.5" stroke-linecap="round"/>
</svg>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="showroom">
                <div class="text">
                    <div class="title">
                        <h3>Посетите наш</h3>
                        <h2>ШОУРУМ.</h2>
                    </div>
                    <p>Наш шоурум представляет из себя <span>полноценную квартиру-офис</span>, оснащенную системой умного дома, где <span>вы с комфортом сможете посмотреть на возможности системы</span> умного дома Кластер</p>
                    <button><span>Записаться в шоурум</span>
                        <div class="borders">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </button>
                </div>
                <div class="video"><img class="preview" src="images/1.webp" alt=""><img class="play" src="images/play.svg" alt=""></div>
                <div class="pins">
                    <div class="pin"><img src="images/pin.svg" alt=""><span>Москва, Ленинградский пр. 36 с. 40, ЖК ВТБ Арена Парк</span><a><small>на карте</small><svg width="9" height="11" viewBox="0 0 9 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2.5 1L7 5.5L2.5 10" stroke="#242629" stroke-width="1.5" stroke-linecap="round"/>
</svg>
</a></div>
                    <div class="pin"><img src="images/pin.svg" alt=""><span>Санкт-Петербург, Кушелевская дорога 12</span><a><small>на карте</small><svg width="9" height="11" viewBox="0 0 9 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2.5 1L7 5.5L2.5 10" stroke="#242629" stroke-width="1.5" stroke-linecap="round"/>
</svg>
</a></div>
                </div>
            </section>
            <section class="projects">
                <h2><span>Выполненные</span> <br>проекты.</h2>
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><a class="project" href="index.html">
                                            <div class="preview"><img src="images/1.webp" alt="">
                                                <div class="tags"><small>Освещение</small><small>Электрокарнизы</small><small>Климат-контроль</small><small>Сигнализация</small><small>Видеонаблюдение</small></div>
                                            </div>
                                            <div class="description"><strong>Трехкомнатная квартира <br/>в ЖК «Юнион-Парк»</strong><span>Большая квартира, соединенная из двух соседних апартаментов для семьи из четырех человек.</span></div>
                                            <div class="details">
                                                <div class="area"><small>Площадь объекта</small><strong>88 кв. м.</strong></div>
                                                <div class="area"><small>Стоимость</small><strong>580 000 ₽</strong></div>
                                            </div></a>
                        </div>
                        <div class="swiper-slide"><a class="project" href="index.html">
                                            <div class="preview"><img src="images/1.webp" alt="">
                                                <div class="tags"><small>Освещение</small><small>Электрокарнизы</small><small>Климат-контроль</small><small>Сигнализация</small><small>Видеонаблюдение</small></div>
                                            </div>
                                            <div class="description"><strong>Трехкомнатная квартира <br/>в ЖК «Юнион-Парк»</strong><span>Большая квартира, соединенная из двух соседних апартаментов для семьи из четырех человек.</span></div>
                                            <div class="details">
                                                <div class="area"><small>Площадь объекта</small><strong>88 кв. м.</strong></div>
                                                <div class="area"><small>Стоимость</small><strong>580 000 ₽</strong></div>
                                            </div></a>
                        </div>
                        <div class="swiper-slide"><a class="project" href="index.html">
                                            <div class="preview"><img src="images/1.webp" alt="">
                                                <div class="tags"><small>Освещение</small><small>Электрокарнизы</small><small>Климат-контроль</small><small>Сигнализация</small><small>Видеонаблюдение</small></div>
                                            </div>
                                            <div class="description"><strong>Трехкомнатная квартира <br/>в ЖК «Юнион-Парк»</strong><span>Большая квартира, соединенная из двух соседних апартаментов для семьи из четырех человек.</span></div>
                                            <div class="details">
                                                <div class="area"><small>Площадь объекта</small><strong>88 кв. м.</strong></div>
                                                <div class="area"><small>Стоимость</small><strong>580 000 ₽</strong></div>
                                            </div></a>
                        </div>
                        <div class="swiper-slide"><a class="project" href="index.html">
                                            <div class="preview"><img src="images/1.webp" alt="">
                                                <div class="tags"><small>Освещение</small><small>Электрокарнизы</small><small>Климат-контроль</small><small>Сигнализация</small><small>Видеонаблюдение</small></div>
                                            </div>
                                            <div class="description"><strong>Трехкомнатная квартира <br/>в ЖК «Юнион-Парк»</strong><span>Большая квартира, соединенная из двух соседних апартаментов для семьи из четырех человек.</span></div>
                                            <div class="details">
                                                <div class="area"><small>Площадь объекта</small><strong>88 кв. м.</strong></div>
                                                <div class="area"><small>Стоимость</small><strong>580 000 ₽</strong></div>
                                            </div></a>
                        </div>
                        <div class="swiper-slide"><a class="project" href="index.html">
                                            <div class="preview"><img src="images/1.webp" alt="">
                                                <div class="tags"><small>Освещение</small><small>Электрокарнизы</small><small>Климат-контроль</small><small>Сигнализация</small><small>Видеонаблюдение</small></div>
                                            </div>
                                            <div class="description"><strong>Трехкомнатная квартира <br/>в ЖК «Юнион-Парк»</strong><span>Большая квартира, соединенная из двух соседних апартаментов для семьи из четырех человек.</span></div>
                                            <div class="details">
                                                <div class="area"><small>Площадь объекта</small><strong>88 кв. м.</strong></div>
                                                <div class="area"><small>Стоимость</small><strong>580 000 ₽</strong></div>
                                            </div></a>
                        </div>
                        <div class="swiper-slide"><a class="project" href="index.html">
                                            <div class="preview"><img src="images/1.webp" alt="">
                                                <div class="tags"><small>Освещение</small><small>Электрокарнизы</small><small>Климат-контроль</small><small>Сигнализация</small><small>Видеонаблюдение</small></div>
                                            </div>
                                            <div class="description"><strong>Трехкомнатная квартира <br/>в ЖК «Юнион-Парк»</strong><span>Большая квартира, соединенная из двух соседних апартаментов для семьи из четырех человек.</span></div>
                                            <div class="details">
                                                <div class="area"><small>Площадь объекта</small><strong>88 кв. м.</strong></div>
                                                <div class="area"><small>Стоимость</small><strong>580 000 ₽</strong></div>
                                            </div></a>
                        </div>
                        <div class="swiper-slide"><a class="project" href="index.html">
                                            <div class="preview"><img src="images/1.webp" alt="">
                                                <div class="tags"><small>Освещение</small><small>Электрокарнизы</small><small>Климат-контроль</small><small>Сигнализация</small><small>Видеонаблюдение</small></div>
                                            </div>
                                            <div class="description"><strong>Трехкомнатная квартира <br/>в ЖК «Юнион-Парк»</strong><span>Большая квартира, соединенная из двух соседних апартаментов для семьи из четырех человек.</span></div>
                                            <div class="details">
                                                <div class="area"><small>Площадь объекта</small><strong>88 кв. м.</strong></div>
                                                <div class="area"><small>Стоимость</small><strong>580 000 ₽</strong></div>
                                            </div></a>
                        </div>
                        <div class="swiper-slide"><a class="project" href="index.html">
                                            <div class="preview"><img src="images/1.webp" alt="">
                                                <div class="tags"><small>Освещение</small><small>Электрокарнизы</small><small>Климат-контроль</small><small>Сигнализация</small><small>Видеонаблюдение</small></div>
                                            </div>
                                            <div class="description"><strong>Трехкомнатная квартира <br/>в ЖК «Юнион-Парк»</strong><span>Большая квартира, соединенная из двух соседних апартаментов для семьи из четырех человек.</span></div>
                                            <div class="details">
                                                <div class="area"><small>Площадь объекта</small><strong>88 кв. м.</strong></div>
                                                <div class="area"><small>Стоимость</small><strong>580 000 ₽</strong></div>
                                            </div></a>
                        </div>
                        <div class="swiper-slide"><a class="project" href="index.html">
                                            <div class="preview"><img src="images/1.webp" alt="">
                                                <div class="tags"><small>Освещение</small><small>Электрокарнизы</small><small>Климат-контроль</small><small>Сигнализация</small><small>Видеонаблюдение</small></div>
                                            </div>
                                            <div class="description"><strong>Трехкомнатная квартира <br/>в ЖК «Юнион-Парк»</strong><span>Большая квартира, соединенная из двух соседних апартаментов для семьи из четырех человек.</span></div>
                                            <div class="details">
                                                <div class="area"><small>Площадь объекта</small><strong>88 кв. м.</strong></div>
                                                <div class="area"><small>Стоимость</small><strong>580 000 ₽</strong></div>
                                            </div></a>
                        </div>
                        <div class="swiper-slide"><a class="project" href="index.html">
                                            <div class="preview"><img src="images/1.webp" alt="">
                                                <div class="tags"><small>Освещение</small><small>Электрокарнизы</small><small>Климат-контроль</small><small>Сигнализация</small><small>Видеонаблюдение</small></div>
                                            </div>
                                            <div class="description"><strong>Трехкомнатная квартира <br/>в ЖК «Юнион-Парк»</strong><span>Большая квартира, соединенная из двух соседних апартаментов для семьи из четырех человек.</span></div>
                                            <div class="details">
                                                <div class="area"><small>Площадь объекта</small><strong>88 кв. м.</strong></div>
                                                <div class="area"><small>Стоимость</small><strong>580 000 ₽</strong></div>
                                            </div></a>
                        </div>
                        <div class="swiper-slide"><a class="project" href="index.html">
                                            <div class="preview"><img src="images/1.webp" alt="">
                                                <div class="tags"><small>Освещение</small><small>Электрокарнизы</small><small>Климат-контроль</small><small>Сигнализация</small><small>Видеонаблюдение</small></div>
                                            </div>
                                            <div class="description"><strong>Трехкомнатная квартира <br/>в ЖК «Юнион-Парк»</strong><span>Большая квартира, соединенная из двух соседних апартаментов для семьи из четырех человек.</span></div>
                                            <div class="details">
                                                <div class="area"><small>Площадь объекта</small><strong>88 кв. м.</strong></div>
                                                <div class="area"><small>Стоимость</small><strong>580 000 ₽</strong></div>
                                            </div></a>
                        </div>
                        <div class="swiper-slide"><a class="project" href="index.html">
                                            <div class="preview"><img src="images/1.webp" alt="">
                                                <div class="tags"><small>Освещение</small><small>Электрокарнизы</small><small>Климат-контроль</small><small>Сигнализация</small><small>Видеонаблюдение</small></div>
                                            </div>
                                            <div class="description"><strong>Трехкомнатная квартира <br/>в ЖК «Юнион-Парк»</strong><span>Большая квартира, соединенная из двух соседних апартаментов для семьи из четырех человек.</span></div>
                                            <div class="details">
                                                <div class="area"><small>Площадь объекта</small><strong>88 кв. м.</strong></div>
                                                <div class="area"><small>Стоимость</small><strong>580 000 ₽</strong></div>
                                            </div></a>
                        </div>
                    </div>
                    <div class="swiper-control">
                        <div class="swiper-pagination"></div>
                        <div class="swiper-navigation">
                            <div class="arrow"><svg width="9" height="11" viewBox="0 0 9 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2.5 1L7 5.5L2.5 10" stroke="#242629" stroke-width="1.5" stroke-linecap="round"/>
</svg>

                            </div>
                            <div class="arrow"><svg width="9" height="11" viewBox="0 0 9 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2.5 1L7 5.5L2.5 10" stroke="#242629" stroke-width="1.5" stroke-linecap="round"/>
</svg>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="scheme">
                <div class="container">
                    <h2>Схема работы <span>с клиентами.</span> <br></h2>
                    <div class="list">
                        <div class="step"><strong>Бесплатная консультация</strong><span>Специалисты приедут на объект для <b>инженерного аудита и консультации</b> по всем вопросам.</span>
                            <div class="border"></div>
                        </div>
                        <div class="step"><strong>Расчет стоимости системы</strong><span>Расчет включает в себя сразу все <b>возможные платежи и работы</b> без последующих изменений.</span>
                            <div class="border"></div>
                        </div>
                        <div class="step"><strong>Проектирование и шеф-монтаж</strong><span>Специалисты выполнят все проектные работы <b>в короткий срок</b> и согласуют его со всеми инженерными системами в доме.</span>
                            <div class="border"></div>
                        </div>
                        <div class="step"><strong>Сборка системы и оборудования</strong><span>Монтажные работы ведутся параллельно с <b>финишной отделкой</b> и не влияют на сроки сдачи объекта.</span>
                            <div class="border"></div>
                        </div>
                        <div class="step"><strong>Настройка под ваши задачи</strong><span>Настройка осуществляется по согласованному заданию, <b>система сдается полностью готовой</b> к использованию.</span>
                            <div class="border"></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="faq">
                <div class="container">
                    <h2><span>Часто задаваемые</span> <br>вопросы.</h2>
                    <div class="list">
                                    <div class="accordion">
                                        <div class="accordion_caption"><strong>Что будет, если отключат электричество?</strong>
                                            <div class="icon"><svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18 9.51562V26.4862" stroke="#646B78" stroke-linecap="round"></path>
<path d="M26.4852 18L9.51467 18" stroke="#646B78" stroke-linecap="round"></path>
</svg>
                                            </div>
                                        </div>
                                        <div class="accordion_content">
                                            <div class="accordion_wrap">
                                                <div class="accordion_text">Для системы можно поставить дополнительно ИБП, в этом случае <b>система уведомит хозяев об отключении электричества</b>. Если же система отключится от питания, то после возобновления работы она <b>самостоятельно вернется к состоянию перед отключением</b></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion">
                                        <div class="accordion_caption"><strong>Что произойдет, если система выйдет из строя?</strong>
                                            <div class="icon"><svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18 9.51562V26.4862" stroke="#646B78" stroke-linecap="round"></path>
<path d="M26.4852 18L9.51467 18" stroke="#646B78" stroke-linecap="round"></path>
</svg>
                                            </div>
                                        </div>
                                        <div class="accordion_content">
                                            <div class="accordion_wrap">
                                                <div class="accordion_text">Для системы можно поставить дополнительно ИБП, в этом случае <b>система уведомит хозяев об отключении электричества</b>. Если же система отключится от питания, то после возобновления работы она <b>самостоятельно вернется к состоянию перед отключением</b></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion">
                                        <div class="accordion_caption"><strong>Нужно ли монтировать всю систему за один раз?</strong>
                                            <div class="icon"><svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18 9.51562V26.4862" stroke="#646B78" stroke-linecap="round"></path>
<path d="M26.4852 18L9.51467 18" stroke="#646B78" stroke-linecap="round"></path>
</svg>
                                            </div>
                                        </div>
                                        <div class="accordion_content">
                                            <div class="accordion_wrap">
                                                <div class="accordion_text">Для системы можно поставить дополнительно ИБП, в этом случае <b>система уведомит хозяев об отключении электричества</b>. Если же система отключится от питания, то после возобновления работы она <b>самостоятельно вернется к состоянию перед отключением</b></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion">
                                        <div class="accordion_caption"><strong>Какая гарантия на систему?</strong>
                                            <div class="icon"><svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18 9.51562V26.4862" stroke="#646B78" stroke-linecap="round"></path>
<path d="M26.4852 18L9.51467 18" stroke="#646B78" stroke-linecap="round"></path>
</svg>
                                            </div>
                                        </div>
                                        <div class="accordion_content">
                                            <div class="accordion_wrap">
                                                <div class="accordion_text">Для системы можно поставить дополнительно ИБП, в этом случае <b>система уведомит хозяев об отключении электричества</b>. Если же система отключится от питания, то после возобновления работы она <b>самостоятельно вернется к состоянию перед отключением</b></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion">
                                        <div class="accordion_caption"><strong>Что будет, если отключат интернет?</strong>
                                            <div class="icon"><svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18 9.51562V26.4862" stroke="#646B78" stroke-linecap="round"></path>
<path d="M26.4852 18L9.51467 18" stroke="#646B78" stroke-linecap="round"></path>
</svg>
                                            </div>
                                        </div>
                                        <div class="accordion_content">
                                            <div class="accordion_wrap">
                                                <div class="accordion_text">Для системы можно поставить дополнительно ИБП, в этом случае <b>система уведомит хозяев об отключении электричества</b>. Если же система отключится от питания, то после возобновления работы она <b>самостоятельно вернется к состоянию перед отключением</b></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion">
                                        <div class="accordion_caption"><strong>Входят ли в стоимость монтажные работы?</strong>
                                            <div class="icon"><svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18 9.51562V26.4862" stroke="#646B78" stroke-linecap="round"></path>
<path d="M26.4852 18L9.51467 18" stroke="#646B78" stroke-linecap="round"></path>
</svg>
                                            </div>
                                        </div>
                                        <div class="accordion_content">
                                            <div class="accordion_wrap">
                                                <div class="accordion_text">Для системы можно поставить дополнительно ИБП, в этом случае <b>система уведомит хозяев об отключении электричества</b>. Если же система отключится от питания, то после возобновления работы она <b>самостоятельно вернется к состоянию перед отключением</b></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion">
                                        <div class="accordion_caption"><strong>Могу ли я подключить к системе устройства от других производителей умных домов?</strong>
                                            <div class="icon"><svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18 9.51562V26.4862" stroke="#646B78" stroke-linecap="round"></path>
<path d="M26.4852 18L9.51467 18" stroke="#646B78" stroke-linecap="round"></path>
</svg>
                                            </div>
                                        </div>
                                        <div class="accordion_content">
                                            <div class="accordion_wrap">
                                                <div class="accordion_text">Для системы можно поставить дополнительно ИБП, в этом случае <b>система уведомит хозяев об отключении электричества</b>. Если же система отключится от питания, то после возобновления работы она <b>самостоятельно вернется к состоянию перед отключением</b></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion">
                                        <div class="accordion_caption"><strong>Вы можете выполнить все работы по электрике под ключ?</strong>
                                            <div class="icon"><svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18 9.51562V26.4862" stroke="#646B78" stroke-linecap="round"></path>
<path d="M26.4852 18L9.51467 18" stroke="#646B78" stroke-linecap="round"></path>
</svg>
                                            </div>
                                        </div>
                                        <div class="accordion_content">
                                            <div class="accordion_wrap">
                                                <div class="accordion_text">Для системы можно поставить дополнительно ИБП, в этом случае <b>система уведомит хозяев об отключении электричества</b>. Если же система отключится от питания, то после возобновления работы она <b>самостоятельно вернется к состоянию перед отключением</b></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion">
                                        <div class="accordion_caption"><strong>Можно ли взломать систему и получить доступ к управлению?</strong>
                                            <div class="icon"><svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18 9.51562V26.4862" stroke="#646B78" stroke-linecap="round"></path>
<path d="M26.4852 18L9.51467 18" stroke="#646B78" stroke-linecap="round"></path>
</svg>
                                            </div>
                                        </div>
                                        <div class="accordion_content">
                                            <div class="accordion_wrap">
                                                <div class="accordion_text">Для системы можно поставить дополнительно ИБП, в этом случае <b>система уведомит хозяев об отключении электричества</b>. Если же система отключится от питания, то после возобновления работы она <b>самостоятельно вернется к состоянию перед отключением</b></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion">
                                        <div class="accordion_caption"><strong>Нужно ли покупать какие-то специальные розетки и выключатели света?</strong>
                                            <div class="icon"><svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18 9.51562V26.4862" stroke="#646B78" stroke-linecap="round"></path>
<path d="M26.4852 18L9.51467 18" stroke="#646B78" stroke-linecap="round"></path>
</svg>
                                            </div>
                                        </div>
                                        <div class="accordion_content">
                                            <div class="accordion_wrap">
                                                <div class="accordion_text">Для системы можно поставить дополнительно ИБП, в этом случае <b>система уведомит хозяев об отключении электричества</b>. Если же система отключится от питания, то после возобновления работы она <b>самостоятельно вернется к состоянию перед отключением</b></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion">
                                        <div class="accordion_caption"><strong>Возможна ли оплата безналичным способом?</strong>
                                            <div class="icon"><svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18 9.51562V26.4862" stroke="#646B78" stroke-linecap="round"></path>
<path d="M26.4852 18L9.51467 18" stroke="#646B78" stroke-linecap="round"></path>
</svg>
                                            </div>
                                        </div>
                                        <div class="accordion_content">
                                            <div class="accordion_wrap">
                                                <div class="accordion_text">Для системы можно поставить дополнительно ИБП, в этом случае <b>система уведомит хозяев об отключении электричества</b>. Если же система отключится от питания, то после возобновления работы она <b>самостоятельно вернется к состоянию перед отключением</b></div>
                                            </div>
                                        </div>
                                    </div>
                    </div>
                </div>
            </section>
            <script>
                header = document.querySelector('header')
                header.classList.add('transparent')
                
                window.addEventListener('scroll', event => {
                    this.scrollY > 10 ? header.classList.remove("transparent") : header.classList.add("transparent")
                })
            </script>
        </main>
        <footer>
            <div class="container">
                <div class="top">
                    <div class="logo"><a href="index.html"><img src="images/logotype.svg" alt=""></a></div>
                    <div class="apps"><a href="index.html"><img src="images/googleplay.svg" alt=""></a><a href="index.html"><img src="images/appstore.svg" alt=""></a></div>
                    <div class="menu services"><strong>Возможности</strong>
                        <div><a href="index.html">Освещение</a><a href="index.html">Безопасность</a><a href="index.html">Мультимедиа</a><a href="index.html">Климатконтроль</a><a href="index.html">Сеть и бесшовный Wi-Fi</a><a href="index.html">Устройства</a><a href="index.html">Умный дом</a><a href="index.html">Готовые решения</a></div>
                    </div>
                    <div class="menu information"><strong>Информация</strong>
                        <div><a href="index.html">О системе</a><a href="index.html">Производство</a><a href="index.html">Проектирование</a><a href="index.html">Монтаж</a><a href="index.html">О компании</a><a href="index.html">Проекты</a><a href="index.html">Контакты</a><a href="index.html">Блог</a></div>
                    </div>
                    <div class="support"><strong>Обратиться в службу <br>поддержки</strong>
                        <div class="contacts"><a href="tel:84994552610"><img src="images/phone.svg" alt=""><span>+7 (499) 455-26-10</span></a><a href="mailto:hello@clustersystem.ru"><img src="images/email.svg" alt=""><span>hello@clustersystem.ru</span></a></div>
                    </div>
                    <div class="buttons">
                        <button><span>Расчет стоимости</span><svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M33 4.80709C33 2.70452 31.2924 1 29.1859 1C23.0294 1 10.9706 1 4.81393 1C2.70762 1 1 2.70452 1 4.80709C1 10.9639 1 23.0361 1 29.1929C1 31.2955 2.70762 33 4.81393 33C10.9706 33 23.0294 33 29.1859 33C31.2924 33 33 31.2955 33 29.1929C33 23.0361 33 10.9639 33 4.80709Z" stroke="white" stroke-width="1.00359" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M1 17H32.9999" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M17 1V33" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M5.6084 9.30859H11.6417" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M22.3584 9.30859H28.3917" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M22.3584 23.2266H28.3917" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M22.3584 27.4199H28.3917" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M8.625 6.29688V12.3193" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M6.49194 23.2383L10.7581 27.4968" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M10.7581 23.2383L6.49189 27.4968" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

                        </button>
                        <button><span>Записаться в шоурум</span><svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.2285 6.75586V13.3171" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M13.2285 18.0938V25.3764" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M13.2285 29.7832V32.9994" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M13.2285 21.7344H1" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M22.3714 33H27.2286V21.777H33V1H13.2285V6.75534H1V33H17.5714L20.7007 29.7329" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

                        </button>
                    </div>
                </div>
                <div class="bottom"><span class="copyright">© 2004-2024 Кластер</span>
                    <div class="links"><a href="index.html">Политика конфиденциальности</a><a href="index.html">Условия использования</a><a href="index.html">Карта сайта</a></div><a class="upgrade" href="https://upgrad.pro/"><img src="images/upgradepro.svg" alt=""></a>
                </div>
            </div>
        </footer>
    </body>
</html>